<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="login__inputs">
                <p>
                    <label for="">Nombre</label>
                    <input type="text" placeholder="Ingrese su nombre">
                </p>
                <p>
                    <label for="">Apellido</label>
                    <input type="text" placeholder="Ingrese su apellido">
                </p>
                <p>
                    <label for="">Email</label>
                    <input type="email" placeholder="Ingrese su email">
                </p>
                <p>
                    <label for="">Contraseña</label>
                    <input type="password" placeholder="Ingrese su contraseña">
                </p>
                <p>
                    <label for="">Reingrese su contraseña</label>
                    <input type="password" placeholder="Reingrese su contraseña">
                </p>
                <p>
                    <a href="">
                        <button type="submit">Ingresar</button>
                    </a>
                </p>  
                <p>  
                    <a class="register" href="./login.html">Ya tengo cuenta, ingresar</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>